# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: applicationContext.xml
src/: logback.xml
src/command/: Command.java  CommandCreate.java  CommandDelete.java  CommandDetails.java  CommandHandler.java  CommandListCompanies.java  CommandListComputers.java  CommandNextPage.java  CommandPreviousPage.java  CommandQuit.java  CommandUpdate.java
src/main/java/builder/: ComputerBuilder.java  ComputerDTOBuilder.java
src/main/java/command/: Command.java  CommandCreate.java  CommandDelete.java  CommandDeleteCompany.java  CommandDetails.java  CommandHandler.java  CommandListCompanies.java  CommandListComputers.java  CommandNextPage.java  CommandPreviousPage.java  CommandQuit.java  CommandUpdate.java
src/main/java/dto/: ComputerDTO.java  PageListDTO.java  PageSettings.java
src/main/java/mapper/: CompanyMapper.java  ComputerDAOMapper.java  ComputerDTO.java  ComputerDTOMapper.java  ComputerMapper.java  PageListDTO.java  PageListMapper.java
src/main/java/model/: Company.java  CompanyList.java  Computer.java  ComputerList.java
src/main/java/model/exceptions/: EmptyIntroducedException.java  EmptyNameException.java  IncorrectDateOrderException.java
src/main/java/persistence/: CompanyRequestHandler.java  ComputerRequestHandler.java  DBConnection.java
src/main/java/service/: CompanyService.java  ComputerBuilder.java  ComputerService.java  ContentDisplayer.java  PageService.java  Validator.java
src/main/java/service/displayer/: CLIDisplayer.java  Displayer.java  WebDisplayer.java
src/main/java/ui/: ContextConfig.java  Main.java
src/main/java/ui/servlets/: Add.java  AddComputer.java  Companies.java  Computers.java  Delete.java  Edit.java  ErrorPages.java  Home.java
src/main/java/validation/: Validator.java
src/main/resources/: applicationContext.xml  messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/views/: addComputer.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  error.jsp
src/main/webapp/static/js/: dashboard.js
src/main/webapp/static/views/: addComputer.html  dashboard.jsp  editComputer.jsp
src/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/model/: CompanyList.java  Computer.java  ComputerList.java  ComputerLists.java
src/persistence/: CompanyRequestHandler.java  ComputerRequestHandler.java  DBConnection.java  RequestHandler.java
src/test/java/dto/: ComputerDTOTest.java  PageListDTOTest.java
src/test/java/mapper/: ComputerDAOMapperTest.java  ComputerDTOMapperTest.java
src/test/java/model/: ComputerTest.java
src/test/java/persistence/: CompanyRequestHandlerTest.java  ComputerRequestHandlerTest.java  DBConnectionTest.java
src/test/java/service/: CompanyServiceTest.java  CompanyServiceTester.java  ComputerBuilderTest.java  ComputerServiceTest.java  DBConnectionTest.java  ValidatorTest.java
src/test/java/ui/: CLIReaderTest.java
src/test/java/ui/servlets/: AddComputerTest.java  ComputersTest.java
src/ui/: CLIReader.java  Main.java
training-java-binding/: pom.xml
training-java-binding/src/main/java/mapper/: CompanyMapper.java  ComputerDTOMapper.java
training-java-binding/src/test/java/builder/: ComputerBuilderTest.java
training-java-binding/src/test/java/mapper/: ComputerDTOMapperTest.java
training-java-console/: .project  pom.xml
training-java-console/src/main/java/command/: Command.java  CommandCreate.java  CommandDetails.java  CommandHandler.java  CommandListCompanies.java  CommandListComputers.java  CommandUpdate.java
training-java-console/src/main/java/ui/: ConsoleConfig.java  ContextConfig.java
training-java-model/: pom.xml
training-java-model/src/main/java/dto/: ComputerDTO.java
training-java-model/src/main/java/model/: Authority.java  Computer.java  User.java  computer.hbm.xml
training-java-model/src/main/java/validation/: Validator.java
training-java-model/src/test/java/model/: ComputerTest.java
training-java-persistance/: .project  pom.xml
training-java-persistance/src/main/java/persistence/: ComputerRequestHandler.java
training-java-persistance/src/main/resources/: hibernate.properties
training-java-persistence/: pom.xml
training-java-persistence/src/main/java/persistence/: CompanyRequestHandler.java  ComputerRequestHandler.java  UserDAO.java
training-java-service/: pom.xml
training-java-service/src/main/java/service/: CompanyService.java  UserService.java
training-java-service/src/test/java/service/: CompanyServiceTest.java
training-java-webapp/: .project  pom.xml
training-java-webapp/src/main/java/api/: CompanyWebService.java  ComputerWebService.java
training-java-webapp/src/main/java/servlet/: AddComputer.java  Computers.java  Delete.java  Edit.java  ErrorPages.java  Home.java
training-java-webapp/src/main/java/ui/: ContextConfig.java
training-java-webapp/src/main/java/ui/servlets/: Edit.java  Login.java
training-java-webapp/src/main/webapp/WEB-INF/: web.xml
training-java-webapp/src/main/webapp/WEB-INF/static/views/: dashboard.jsp  editComputer.jsp  error.jsp
training-java-webapp/src/test/java/builder/: ComputerBuilderTest.java
training-java-webapp/src/test/java/mapper/: ComputerDAOMapperTest.java  ComputerDTOMapperTest.java
training-java-webapp/src/test/java/model/: ComputerTest.java
training-java-webapp/src/test/java/persistence/: DBConnectionTest.java
