<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>training-java</groupId>
  <artifactId>training-java-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	
		<dependencies>
			<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.2.3</version>
	    </dependency>
	  	<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13</version>
	    	<scope>test</scope>
		</dependency>
	  	<dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
		</dependency>
		<dependency>
	  		<groupId>org.mockito</groupId>
	  		<artifactId>mockito-all</artifactId>
	  		 <version>1.10.8</version>
	  		<scope>test</scope>
	  	</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
		<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.3.0</version>
	</dependency>
	</dependencies>
	<modules>
		<module>training-java-persistance</module>
		<module>training-java-binding</module>
		<module>training-java-console</module>
		<module>training-java-webapp</module>
		<module>training-java-model</module>
		<module>training-java-service</module>
	</modules>
</project>