<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>training-java</groupId>
  <artifactId>training-java-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
  	<plugins>
    	  <plugin>
    	    <artifactId>maven-compiler-plugin</artifactId>
    	    <version>3.8.1</version>
    	    <configuration>
    	      <source>1.8</source>
    	      <target>1.8</target>
    	    </configuration>
    	  </plugin>
    	  <plugin>
    	    <artifactId>maven-war-plugin</artifactId>
    	    <version>3.2.3</version>
    	    
    	  </plugin>
    	</plugins>
  </build>
	<dependencies>

	</dependencies>
	<modules>
		<module>training-java-binding</module>
		<module>training-java-console</module>
		<module>training-java-webapp</module>
		<module>training-java-model</module>
		<module>training-java-service</module>
		<module>training-java-persistence</module>
	</modules>
</project>